backend_url =https://mojuyefelix-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1nugwgra05rr.us-south.codeengine.appdomain.cloud/